# Напишите программу, которая запрашивает у пользователя три числа и выводит
# их в порядке возрастания, разделенные запятой.
# Пример вывода:
# Введите первое число: 5
# Введите второе число: 2
# Введите третье число: 7
# Числа в порядке возрастания: 2, 5, 7

a = int(input('Введите первое число: '))
b = int(input('Введите второе число: '))
c = int(input('Введите третье число: '))

if a <= b and b <= c:
    print('Числа в порядке возрастания: ')
elif a <= c and c <= b:
    print(a, c, b)
elif b <= a and a <= c:
    print(b, a, c)
elif b <= c and c <= a:
    print(b, c, a)
elif c <= a and a <= b:
    print(c, a, b)
else:
    print(c, b, a)



# Високосный год
# Напишите программу, которая запрашивает у пользователя год и проверяет, является ли он високосным.
# Год является високосным, если он делится на 4 без остатка, и в то же время не делится на 100 без остатка.
# При этом если год делятся на 400 без остатка, он тоже является високосным.
# Выведите соответствующее сообщение на экран с помощью функции print.
#
# Пример вывода:
# - Введите год: 2024 Год является високосным.
# - Введите год: 2000 Год является високосным.
# - Введите год: 1900 Год не является високосным.

year = int(input('Введите год: '))

if (year % 4 ==0 and year % 100 !=0) or (year % 400 == 0):
    print('Введите год:' , year, 'Год является высокосным.')
else:
    print('Введите год:' , year, 'Год не является высокосным.')



    ===============================================================
    from ftplib import print_line

    # a = abs(-7) #### вывод абсолютного значения числa
    # print(a)

    # a = abs(3.5)  #### вывод абсолютного значения числa
    # print(a)

    # a = max(1 , 2 , 3 , 4 , 5) ##### вывод макс значения
    # print(a)

    # a = min(1 , 2 , 3 , 4 , 5) #### вывод мин значения
    # print(a)

    # a = pow(2 ,3) #### возведение в степень
    # print(a)

    # a = sum([1 , 2 , 3 , 4 , 5]) ### суммирование [] !!!!
    # print(a)

    # a = round(3.145231 , 2) ### округление
    # print(a)

    # import math
    # x = float(input('Введите вещественное число: '))
    # print(math.ceil(x)) ---  округление до большего значения

    # res = (math.floor(x))
    #
    # math.pow(x, y) ## stepen
    #
    # math.sqrt(x) ### 2 koren

    a = 1
    b = 2

    print(a
    b)

    =============================================================================================================
    # Напишите программу, которая запрашивает у пользователя три числа и выводит их в порядке возрастания, разделенные запятой.
    #
    # Пример вывода:
    #
    # Введите первое число: 5
    #
    # Введите второе число: 2
    #
    # Введите третье число: 7
    #
    # Числа в порядке возрастания: 2, 5, 7

    # a = int(input('Введите первое число: '))
    # b = int(input('Введите второе число: '))
    # c = int(input('Введите третье число: '))
    #
    # if a > b > c:
    #     print(c , b , a)
    # elif a < b < c:
    #     print(a, b , c)
    # elif a > b < c:
    #     print(b, a , c) ###
    # else:
    #     print(b , c ,a)

    # a = int(input('Введите первое число: '))
    # b = int(input('Введите второе число: '))
    # c = int(input('Введите третье число: '))
    #
    # if a <= b and b <= c:
    #     printЧисла в порядке возрастания:
    # elif a <= c and c <= b:
    #     print(a, c, b)
    # elif b <= a and a <= c:
    #     print(b, a, c)
    # elif b <= c and c <= a:
    #     print(b, c, a)
    # elif c <= a and a <= b:
    #     print(c, a, b)
    # else:
    #     print(c, b, a)

    #  Упорядочить числа по возрастанию
    #  Напишите программу, которая принимает три числа и определяет, являются ли они упорядоченными по
    # возрастанию.
    #  Пример вывода:
    # Введите первое число: 3
    #  Введите второе число: 5
    #  Введите третье число: 7
    #  Числа упорядочены по возрастанию.

    # a = int(input('Введите первое число: '))
    # b = int(input('Введите второе число: '))
    # c = int(input('Введите третье число: '))
    #
    # # res = True if a < b < c else False
    # # print(res)
    #
    # print(a < b < c)

    # a = int(input('Введите первое число: '))
    # b = int(input('Введите второе число: '))
    #
    # if a > b:
    #     print ('Большее числo: ',a)
    # elif b > a:
    #     print('Большее числo: ', b)
    # else:
    #     print('Числа равны')

    #  Определение четности числа
    #  Напишите программу, которая получит число от пользователя и выведет, что это число: "Четное" или
    # "Нечетное". Решите обычным и тернарным оператором.
    #  Пример вывода:
    # Введите число: 7
    #  Нечетное

    # a = int(input('Введиие число: '))
    #
    # if a % 2:
    #     print('Нечетное')
    # else:
    #     print('Четное')

    # res = "Число не четное." if a % 2 else 'Число четное.'
    # print(res)

    #  Категории возраста
    #  Напишите программу, которая получит от пользователя возраст и выведет соответствующую категорию:
    # ребенок (меньше 12 лет), подросток (от 12 до 18, взрослый (от 18 до 60, пожилой (больше 60.
    #  Пример вывода:
    # Введите возраст: 25
    #  Вы взрослый.

    # age = int(input("Введите возраст: "))
    # if age == 0:
    #     print('Нерожденный')
    # elif age < 12:
    #     print('Ребенок')
    # elif age < 18:
    #     print('Подросток')
    # elif age < 60:
    #     print('Взрослый')
    # else:
    #     print('Пожилой')
    #
    #  Существование треугольника
    #  Напишите программу, которая получит три числа от пользователя и определит, может ли существовать
    # треугольник с такими сторонами. Условие существования треугольника: сумма любых двух сторон должна
    # быть больше третьей.
    #  Пример вывода:
    # Введите первую сторону: 3
    #  Введите вторую сторону: 4
    #  Введите третью сторону: 5
    #  Такой треугольник может существовать.

    # a = int(input('Введите первую сторону: '))
    # b = int(input('Введите вторую сторону: '))
    # c = int(input('Введите третью сторону: '))
    #
    # if a + b > c and a + c > b and b + c > a:
    #     print('Такой треугольник может существовать.')
    # else:
    #     print('Такой треугольник не может существовать.')
    #
    #  Пустая строка
    #  Напишите программу, которая принимает строку и проверяет, является ли она пустой.
    #  Пример вывода:
    # Введите строку:
    #  Строка пуста

    # a = input('Введите строку: ')
    #
    # if a:
    #     print('Строка не пуста')
    # else:
    #     print('Строка пустая')

    #  Определение квадранта
    #  Напишите программу, которая запрашивает координаты
    # точки по осям x и y и определяет, в каком квадранте она
    # находится, либо то что она находится на одной из осей.
    #  Пример вывода:
    # Введите координату x: -3
    #  Введите координату y: 5
    #  Точка находится во втором квадранте.
    #
    # x = int(input('Введите координату x: '))
    # y = int(input('Введите координату y: '))
    #
    # if x > 0 and y > 0:
    #     print('Точка находится в первом квадранте.')
    # elif x < 0 and y > 0:
    #     print('Точка находится во второй квадранте: ')
    # elif x < 0 and y < 0:
    #     print('Точка находится в третьем квадранте: ')
    # else:
    #     print('Точка находится в четверн квадранте: ')

    # Допустимые значение времени
    #  Напишите программу, которая запрашивает у пользователя часы и минуты и проверяет, являются ли они
    # допустимыми значениями времени.
    #  Пример вывода:
    # Введите часы: 25
    #  Введите минуты: 30
    #  Некорректное время

    # hour = int(input('Введите часы: '))
    # minutes = int(input('Введите минуты: '))
    #
    # if 0 <= hour <= 24 and 0 <= minutes <= 60:
    #     print('')
    # else:
    #     print('Некорректное')

    # Знак произведения
    #  Напишите программу, которая принимает три числа и определяет знак их произведения без явного
    # умножения.
    #  Пример вывода:
    # Введите три числа:
    # -2
    #  5
    #  -3
    #  Произведение положительное.

    # a , b , c  = map(int, input('Введите три числа: ').split())
    #
    # if a == 0 or b == 0 or c ==0:
    #     print('Произведение равно нулю')
    # elif (a > 0 and b < 0 and c < 0) or (a < 0 and b > 0 and c < 0) or (a < 0 and b < 0 and c > 0):
    #     print('Произведение положительное')
    # else:
    #     print('Произведение отрицательное')

    #  Расчет налога
    #  Напишите программу, которая рассчитывает налог на доход в зависимости от вводимой суммы и ставок:
    #  ● До 10,000 включительно: налог 5%.
    #  ● От 10,001 до 50,000 включительно: налог 10%.
    #  ● Свыше 50,000: налог 20%.
    #  Программа должна вывести налог и итоговую сумму после уплаты налога.
    #  Пример вывода:
    # Обратите внимание, что на сумму выше 10 000, налог оплачивается как 5% на 10 000 из суммы, а следующие
    # проценты на то что превышает границу.
    #  Введите доход: 45000
    #  Налог: 4500.0
    #  Итоговая сумма после уплаты налога: 40500.0

    # suma = int(input('Введите доход: '))
    #
    # if 0 <= suma <= 10000:
    #     print('Налог: ', suma * 0.05, '\nИтоговая сумма после уплаты налога: ', suma - (suma * 0.05))
    # elif 10001 <= suma <= 50000:
    #     print('Налог: ', suma * 0.1, '\nИтоговая сумма после уплаты налога: ', suma - (suma * 0.1))
    # else:
    #     print('Налог: ', suma * 0.2, '\nИтоговая сумма после уплаты налога: ', suma - (suma * 0.2))

    # Проверка экстремальной погоды
    #  Напишите программу, которая определяет, нужно
    # ли выдать предупреждение об экстремальной
    # погоде.
    #
    # Пользователь вводит:
    #
    # ● Температуру.
    # ● Скорость ветра.
    # ● Уровень осадков(в мм)
    #
    # Условия для предупреждения:
    #  ● Температура ниже 10°C и скорость ветра  выше 20 м/с.
    #  ● Температура выше 35°C.
    #
    #
    #  Предупреждение: экстремальная
    # погода!

    # temp = int(input('Введите температуру: '))
    # wind_speed = int(input('Введите скорость ветра: '))
    # woter_level = int(input('Введите уровень осадков: '))
    #
    # if (temp < -10 and wind_speed > 20) or temp > 35 or woter_level > 50:
    #     print('Экстремальная погода!')
    # else:
    #     print('Идите загорайте!')

    y = 0 or None
    print(y)

    c = Decimal(str(0.1))
    ================================================================================================
    # t = int(input('t >'))
    #
    # if t < 0:
    #     print('It is cold')
    # else:
    #     print('it is good')
    #
    # print('Have a nie day!')

    # number = int(input('Enter a number: ')) ### bad style
    #
    # if number % 2 == 0:
    #     print(f'even')
    # else:
    #     print(f'odd')

    # print('Have a nie day!')
    #
    # number = int(input('Enter a number: ')) ### cool style
    #
    # if number % 2:
    #     print(f'odd')
    # else:
    #     print(f'even')

    # t = int(input('t>'))
    #
    # if t > 10:
    #     money = float(input('Money >'))
    #     if money > 100:
    #         print('Go to shopping')
    #     else:
    #         print('Not enough money')
    # else:
    #     print('Bad weather')

    # salery = int(input('Enter your salary: '))
    # if salary <= 1000:
    #     print('Taxes = 10%')
    # elif salery <= 2000:
    #     print('Taxes = 20%')
    # elif salery <= 4000:
    #     print('Tasex = 40%')
    # else:
    #     print('Taxes = 50%')

    a = 10
    if a == 10:
        print(10)
        a = 0
    elif a == 0:
        print(0)
        a = 100
    elif a == 200:
        print(200)
    else:
        print(a)

    print(a)
    ==================================================
    # num = input('Введите четырехзначное число: ')
    # sum = int(num[0]) + int(num[1]) + int(num[2]) + int(num[3])
    # print('Сумма цифр числа: ' , sum)

    # a = int(input('Введите первое число: '))
    # b = int(input('Введите второе число: '))
    #
    # print('Результат:',int(a * b),'-',int(a),'-',int(b), sep="")

    # a = int(input('Введите первое число: '))
    # b = int(input('Введите второе число: '))
    #
    # c = int(a / b) #       целочисленное деление
    # d = int(a - b * c) #   остаток от деления
    #
    # print('Остаток от деления:',  d )
    # print('Целочисленное деление:', c) # c двумя Принтами :D

    a = int(input('Введите первое число: '))
    b = int(input('Введите второе число: '))

    c = int(a / b)  # целочисленное деление
    d = int(a - b * c)  # остаток от деления

    print('Остаток от деления:', d, '\nЦелочисленное деление:', c)  # с одним Принтом :D
==================================================================================================
# # task1
# name = input("Write your name: ")
# age = int(input("Write your age: "))
# color = input("Write your favorite color: ")
# print("Меня зовут", name , "мне", age , "лет" , "и мой любимый цвет" , color)

# # task2
# print("Она сказала: \"Привет!\"\n" * 3)

# task3
# print("Список дел: \n \tУчеба \n \tУборка \n \tСпорт")

# task4
#  Напишите программу, которая запрашивает расстояние (в километрах) и среднюю скорость автомобиля (в
# км/ч). Программа должна вывести время, которое потребуется, чтобы преодолеть указанное расстояние.
#  Пример вывода:
#  Введите расстояние (в км): 150
# Введите среднюю скорость (в км/ч): 50
# Время в пути: 3.0 часов

# range = int(input('Расстояние поездки (в км): '))
# speed = int(input('Введите среднюю скорость (в км//ч): '))
# print('Время в пути: ', range / speed , 'часов')

# Task 4.1
# Доработайте программу, чтобы она выводила время, которое потребуется, чтобы преодолеть указанное
# расстояние в часах и минутах (без дробной части).
#  Пример вывода:
#  Введите расстояние (в км): 400
# Введите среднюю скорость (в км/ч): 123
# Время в пути: 3 часа и 15 минут

# range = int(input('Расстояние поездки (в км): '))
# speed = int(input('Введите среднюю скорость (в км/ч): '))
#
# travel_time_h = (range / speed)
# hours = int(travel_time_h)
# minutes = int((travel_time_h - hours) * 60)
#
# print(f'Время в пути: {hours} часа и {minutes} минут')

# task 5
#  Напишите программу, которая принимает от пользователя количество дней до события и выводит, сколько это
# недель и дней.
#  Пример вывода:
#  Введите количество дней до события: 45
# До события осталось: 6 недель и 3 дня.

# days = int(input('Введите количество дней до события: '))
# weeks = int(days // 7)
# weeks1 = (weeks * 7)
# day = int(days - weeks1)
# print(f'До события осталось: {weeks} недель и {day} дня')

# taks 6
# Напишите программу, которая принимает расстояние в километрах, расход бензина на 100 км и цену за литр
# бензина. Программа должна рассчитать стоимость бензина для поездки.
#  Пример вывода:
#  Введите расстояние (в км): 300
# Введите расход бензина на 100 км: 8
# Введите цену за литр бензина: 60
# Стоимость бензина для поездки: 1440.0

# dis = int(input('Введите расстояние (в км):'))
# diesel =  int(input('Введите расход бензина на 100 км: '))
# cost_diesel = int(input('Введите цену за литр бензина: '))
#
# cost_trevel = ((dis / 100) * diesel * cost_diesel)
# print(f'Стоимость бензина для поездки: {cost_trevel}')

#task 7
#  Напишите программу, которая запрашивает у пользователя количество задач и среднее время выполнения
# одной задачи (в минутах). Программа должна вывести общее время выполнения всех задач в формате часов и
# минут.
#  Пример вывода:
#  Введите количество задач: 5
# Введите среднее время выполнения одной задачи (мин): 40
# Общее время: 3 часа и 20 минут

# q_ty_task = int(input('Введите количество задач: '))
# midl_time_f_task = int(input('Введите среднее время выполнения задачи (мин): '))
#
# hours = int(q_ty_task * midl_time_f_task // 60)
# minutes = int(q_ty_task * midl_time_f_task % 60)
#
# print(f'Общее время: {hours} часа и {minutes} минут')

# task 8
# Напишите программу, которая считывает число "n" и вычисляет выражение "n + nn + nnn", где "nn" — это
# число "n", записанное дважды, а "nnn" — трижды.
#  Пример вывода:
#  Введите число: 5
#  Значение выражения: 615

# n = (input('Введите число: '))
# nn = int(n + n)
# nnn = int(n + n + n)
#
# print(int(n) + nn + nnn)

#task 9
#  Напишите программу, которая считывает четырёхзначное число и меняет местами первую и последнюю
# цифры.
#  Пример вывода:
#  Введите четырёхзначное число: 1234
#  Число после изменения: 4231

number = (input('Введите четырехзначное число: '))

a = number[0]
b = number[1]
c = number[2]
d = number[3]


print('Число после изменения:', number[3] + number[1] + number[2] + number[0])










